MYSQL_ROOT_PASSWORD=ZycooBroadcast666
ZYCOO_ASTERISK_TAG=latest
ZYCOO_INIT_TAG=latest
ZYCOO_NGINX_TAG=latest
ZYCOO_ICECAST_SERVER_TAG=latest
ZYCOO_ICECAST_CLIENT_TAG=latest
ZYCOO_BROADCAST_GATEWAY_TAG=latest
ZYCOO_REDIS_TAG=base
ZYCOO_MYSQL_TAG=5.7.16
ZYCOO_EASYDARWIN_TAG=latest
REDIS_PASSWORD=zycoo_redis_666
MYSQL_DATABASE=coopaging_db
MYSQL_USER=coopaging
MYSQL_PASSWORD=Zycoo_coopaging_666
REGISTRY_HOST=120.27.216.154
REGISTRY_PORT=5001
REDIS_PORT=6379
MYSQL_PORT=3306
ASTERISK_AMI_PORT=5038
ICECAST_SERVER_PORT=8001
BROADCAST_GATEWAY_PORT=8000
SIP_UDP_PORT=5060
SIP_TCP_PORT=5060
SIP_TLS_PORT=5061
WS_PORT=8089
RTP_START_PORT=10001
RTP_END_PORT=10500
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
BROADCAST_GATEWAY_MQTT_PORT=1883
EASYDARWIN_UI_PORT=8002
EASYDARWIN_RTSP_TCP_PORT=554
EASYDARWIN_RTSP_UDP_PORT=554
EASYDARWIN_RTP_START_PORT=50000
EASYDARWIN_RTP_END_PORT=51000
AGI_SERVER_PORT=8004
TTS_SERVER_PORT=8003
ZYCOO_VLC_TAG=latest
VLC_PORT=8005
TZ=Asia/Chongqing